
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Work+Sans:ital,wght@0,500;0,600;1,400&display=swap');

*{
    margin: 0;
    padding: 0;   
    font-family: 'Work Sans', sans-serif;
    max-width: 100%;
}
/* .hide{
    display: none;
} */
.common-color{
    color: var(--dark-03, #727272);
    font-size:1rem;
    font-weight: 400;
    line-height: 26px; 
}
/* start heading section */
header{
    background: rgba(255, 144, 14, 0.10);
    padding:50px 250px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.nav-head{
    font-size: 3rem;
    font-weight: 700;

}
ul{
    display: flex;
    gap: 30px;
}
ul>li{
    list-style: none;
    font-size:1.5rem;
}
ul li>a{
    text-decoration: none;
    color: #424242;
}
.head-content{
    width: 880px;
    margin: 0 auto;
    margin-top: 200px;
}
.head-header{
    color: var(--dark-01, #131313);
    font-size: 64px;
    font-weight: 700;
    text-align: center;
}
.head-text{
    color: var(--dark-03, #727272);
    font-size:1rem;
    font-weight: 400;
    line-height: 26px; 
    text-align: center;
    margin-top: 20px;
}
.btn-primary{
    width: 180px;
    height: 64px;
    border: none;
    border-radius: 10px;
    background-color: #FF900E;
    display: block;
    margin:0 auto;
    margin-top: 30px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
.head-img{
    max-width:100%;
    margin: auto;
    display: block;
    margin-top: 50px;
    }



    main{
        max-width: 1400px;
        margin: 0 auto;
    }
    /* featare section start */
    .feature-container{
        display: flex;
        gap: 100px;
        align-items: center;
        justify-content: space-around;
        margin-top: 100px;
    }
    .feature-img{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 20px;
        align-items: center;
        justify-content: space-around;
    }
    .feature-description{
        max-width: 600px;
     
    }
    .feature-head{
    color: var(--dark-03, #727272);
    font-size: 45px;
    font-weight: 500;
    }
    .of{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    }
    .feat{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
    }
    .feature-text{
    color: var(--dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
    }
    .btn{
        margin: 1px 3px;
        margin-top: 30px;
    }

    /* start experience section */
    .experience{
        display: flex;
        margin-top: 100px;
        gap: 200px;
    }
    .experience-description{
        width: 600px;
    }
    .card{
    width: 586px;
    height: 100px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-top: 20px;
    padding: 40px;
    }
    .card>h3{
    color: var(--dark-01, #131313);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    }

    .card>p{
    color: var(--dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    }
  
    .ten{
        height: 150px;
        width: 280px;
        background-color: #FF900E;
        border-radius: 8px;
        margin-right: 100px;
        position: relative;
        bottom: 100px;
        right: 80px;
    }
    .ten>h2{
    text-align: center;
    color: #FFF;
    font-size: 65px;
    font-weight: 500;
    margin-top: 10px;
    }
    .ten>p{
    text-align: center;
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    }
    /* <!-- some fact section start --> */
    .facts{
        margin-top: 100px;
    }
    .facts-img{
        padding: 30px 40px;
        border: 2px solid goldenrod;
        border-radius: 10px;
        text-align: center;
        margin-top: 100px;
    }
    .facts-img-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .facts-heading{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    }
    .facts-description{
        color: var(--dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;

    }
    .facts-img>h2{
        color: var(--dark-02, #424242);
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;

    }

    .facts-img>h4{
        color: var(--dark-03, #727272);
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    }
    footer{
    border-radius: 8px;
    background: #FFF4E7;
    width: 70%;
    margin: auto;
    padding: 50px 240px;
    margin-top: 100px;
    }
    .foot-pera{
    text-align: center;
    color: var(--dark-02, #424242);
    font-size: 20px;
    font-weight: 400;

    }

    /* sponsers section :start */
    .sponsers-container{
        margin-top: 150px;
    }
    .sponsers-description{
        width: 600px;
        margin: 0 auto;
    }
    .sponsers-company{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;
    }
    .sponsers-head{
        color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    }
    .sponsers-text{
        color: var(--dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    }
    .experience-head{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;

    }
    .experience-pera{
        color: var(--dark-03, #727272);
        font-size: 16px;
        font-weight: 400;
        margin-top: 20px;

    }
    .experience-img img{
        width: 100%;
    }
    

   










/* small and mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 5px 20px;
    }
    nav{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
        width: 100%;
        text-align: center;

    }
    nav ul a{
        background-color:gray;
        border:1px solid black;
        display: block;
        padding: 20px;
        border-radius: 20px;
        color: white;
    }

    /* feature section start */
    .feature-container{
        display: flex;
      flex-direction: column;
    }

    .feature-img{
        display: grid;
        grid-template-columns:repeat(1,1fr);
    }
    .feature-description{
        padding: 20px;
        text-align: center;
    }
    .btn{
        margin: 0 auto;
    }


    /* experience section :start */
    .experience{
        flex-direction: column;
        width: 100%;
        padding: 30px;
    }
    .experience-description{
        width:80%;

    }
    .experience-head{
        text-align: center;
    }
    .experience-text{
        text-align: center;
    }
    .experience-img img{
        width: 90%;
    }
    .card{
        width: 100%;
    }
    .ten{
      width: 90%;
      margin-right: 0px;
      position:static;
      bottom:0px;
      right: 0px;
    }
   


    /* fact section start  */
    .facts-img-container{
        display: flex;
        flex-direction: column;
    }

    .facts-img{
        padding: 100px 100px;
        border: 2px solid goldenrod;
        border-radius: 10px;
        text-align: center;
        margin-top: 100px;
    }
    .facts-heading,.facts-description{
        text-align: center;
    }


    /* sponsers section start */
    .sponsers-description{
        width:500px;
        margin: 0 auto;
    }
    .sponsers-company{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .sponsers-description{
        padding: 20px;
    }

    /* footer section srart */
    footer{
        width:80%;
        padding: 20px;
        margin-bottom: 30px;
    }
}

/* medium devices and teblet */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 5px 20px;
    }
    nav{
        flex-direction: column;
    }
    nav ul{
        margin-top: 30px;
    }
    .feature-container{
        display: flex;
      flex-direction: column;
      padding: 20px;
    }
    .feature-description{
        padding: 20px;
        text-align: center;
    }
    .btn{
        margin: 0 auto;
    }

    .facts-img-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
        gap: 10px;
       
    }


    .facts-heading{
        text-align: center;
    }
    .facts-description{
        text-align: center;
    }
    .sponsers-company{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 300px;
        margin: 0 auto;
        margin-right: 50px;
    }

       /* footer section srart */
       footer{
        width:80%;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    
}